# MediaPlayerDemo

./: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Global Usings.cs  InputDialog.xaml  InputDialog.xaml.cs  InputFileNameView.xaml  InputFileNameView.xaml.cs  InputTextDialog.xaml  InputTextDialog.xaml.cs  ListManager.xaml  ListManager.xaml.cs  ListManagerDialog.cs  ListManagerDialog.xaml  ListManagerDialog.xaml.cs  ListManagerView.xaml  ListManagerView.xaml.cs  ListManagerWindow.xaml  ListManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaElementDemo.sln  MediaPlayerDemo.csproj  PlayerWindow.xaml  PlayerWindow.xaml.cs  PlaylistManager.xaml  PlaylistManager.xaml.cs  README.md  TimeSpanToStringConverter.cs  WinMixDesktop.csproj  WinMixDesktop.sln  WinMixDesktopPlayer.csproj  WinMixDesktopWPF.sln
Models/: FileOpenService  FileOperations.cs  IPlaybackList.cs  MainPlayer.cs  MediaItem.cs  PlaybackList.cs
Services/: ClipBoardService.cs  FileOpenService.cs  IClipBoardService.cs  IFileOpenService.cs  IPlaybackService.cs  IStorageService.cs  IWindowDisplayService.cs  ListDataService.cs  ListStorageService.cs  PlaybackService.cs  PlaylistService.cs  PlaylistStorageService.cs  StorageService.cs  WindowDisplayService.cs
ViewModels/: BaseViewModel.cs  ListManagerViewModel.cs  MainViewModel.cs  MainViewModelBase.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
