<Window x:Class="WinMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMix"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" WindowStartupLocation="CenterScreen" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TransportButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <local:TimeSpanToStringConverter x:Key="TimeSpanToString"/>
   </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding StopCommand}"/>
        <KeyBinding Gesture="F6" Command="{Binding LoadMediaCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFilesCommand}"/>
    </Window.InputBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Load List" Command="{Binding LoadPlaylistCommand}"/>
                        <MenuItem Header="_Save List" Command="{Binding SavePlaylistCommand}"/>
            <MenuItem Header="_Manage Media" Command="{Binding LoadMediaCommand}"/>
            <MenuItem Header="_Remove" Command="{Binding RemoveItemCommand}"/>
            <MenuItem Header="Adjust Playback _Speed">
                <MenuItem Header="Speed Up" Command="{Binding SetSpeedCommand}" CommandParameter="1.5"/>
                <MenuItem Header="Slow Down" Command="{Binding SetSpeedCommand}" CommandParameter="0.5"/>
                <MenuItem Header="Reset To Normal" Command="{Binding SetSpeedCommand}" CommandParameter="1.0"/>
            </MenuItem>
        </ContextMenu>
            </Window.ContextMenu>
    
                <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
            <StackPanel x:Name="ItemStatus" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="24">
                <TextBlock Text="Player Status:" FontSize="16"/>
                                <TextBox x:Name="StatusText" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding DisplayStatus}" Height="35" Width="250"/>            
        </StackPanel>
                
                <StackPanel x:Name="MainPlayer" Grid.Column="1" Margin="4">
                    <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToString}}" Focusable="True" Width="50" Height="25"/>
            <TextBlock Text="{Binding TotalDuration, Converter={StaticResource TimeSpanToString}}" Focusable="True" Width="50" Height="25"/>
                <ContentControl Content="{Binding MPlayer}" Focusable="False" MinHeight="300" MinWidth="450"/>
                <CheckBox Content="Repeat" IsChecked="{Binding CanRepeat}" Margin="24"/>            
                    
            <StackPanel x:Name="TransportControls" Orientation="Horizontal" HorizontalAlignment="Center" Margin="24">
                <Button Content="_Play" Style="{StaticResource TransportButton}" Command="{Binding PlayCommand}" />                
                <Button Content="Pa_use" Style="{StaticResource TransportButton}" Command="{Binding PauseCommand}" />
                <Button Content="_Stop" Style="{StaticResource TransportButton}" Command="{Binding StopCommand}" />
                <Button Content="_Rewind" Style="{StaticResource TransportButton}" Command="{Binding RewindCommand}" />
                <Button Content="_Fast Forward" Style="{StaticResource TransportButton}" Command="{Binding FastForwardCommand}" />
                <Button Content="Pre_vious" Style="{StaticResource TransportButton}" Command="{Binding PlayPreviousCommand}"/>
                <Button Content="_Next" Style="{StaticResource TransportButton}" Command="{Binding PlayNextCommand}"/>
            </StackPanel>
                </StackPanel>
    </Grid>
</Window>