<Window x:Class="WinMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMix"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" WindowStartupLocation="CenterScreen" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TransportButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <DataTemplate x:Key="MediaItemLayout">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <local:TimeSpanToStringConverter x:Key="TimeSpanToString"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding StopCommand}"/>                              
            <KeyBinding Gesture="CTRL+O" Command="{Binding PickFilesCommand}"/>
            <KeyBinding Gesture="CTRL+SHIFT+O" Command="{Binding LoadPlaylistCommand}"/>
            <KeyBinding Gesture="CTRL+N" Command="{Binding NewPlaylistCommand}"/>
            <KeyBinding Gesture="CTRL+O" Command="{Binding PickMediaCommand}"/>
            <KeyBinding Gesture="CTRL+S" Command="{Binding SavePlaylistCommand}"/>            
    </Window.InputBindings>            

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MediaList" Grid.Column="0" VerticalAlignment="Center" Margin="24">
            <TextBlock Text="Media List" FontSize="16"/>
            <ListView x:Name="MediaItemsList" SelectionMode="Single" ItemsSource="{Binding MediaItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MinHeight="300" IsTabStop="True" ItemTemplate="{StaticResource MediaItemLayout}">
                
                <ListView.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding PlaySelectedCommand}" />
                    <KeyBinding Gesture="Delete" Command="{Binding RemoveItemCommand}" />
                    <KeyBinding Gesture="CTRL+C" Command="{Binding CopyItemCommand}"/>
                    <KeyBinding Gesture="CTRL+V" Command="{Binding PasteItemsCommand}"/>
                                </ListView.InputBindings>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Add" Command="{Binding PickFilesCommand}"/>
                        <MenuItem Header="_Remove" Command="{Binding RemoveItemCommand}"/>
                        <MenuItem Header="Move _Up" Command="{Binding MoveItemUpCommand}"/>
                        <MenuItem Header="Move _Down" Command="{Binding MoveItemDownCommand}"/>
                        <MenuItem Header="_Copy" Command="{Binding CopyItemCommand}"/>
                        <MenuItem Header="Copy _All" Command="{Binding CopyAllItemsCommand}"/>
                        <MenuItem Header="_Paste" Command="{Binding PasteItemsCommand}"/>
                        <MenuItem Header="Playback _Speed">                            
                            <MenuItem Header="Speed Up" Command="{Binding SetSpeedCommand}" CommandParameter="1.5"/>
                            <MenuItem Header="Slow Down" Command="{Binding SetSpeedCommand}" CommandParameter="0.5"/>
                            <MenuItem Header="Reset To Normal" Command="{Binding SetSpeedCommand}" CommandParameter="1.0"/>
                        </MenuItem>
                        <MenuItem Header="_Load Playlist" Command="{Binding LoadPlaylistCommand}"/>
                        <MenuItem Header="_Save Playlist" Command="{Binding SavePlaylistCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>        
        
            <StackPanel x:Name="CurrentItemStatus" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="24">
                <TextBlock Text="Player Status:" FontSize="16"/>
                                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding DisplayStatus}" Height="35" Width="250"/>            
        </StackPanel>
                
                <StackPanel x:Name="MainPlayer" Grid.Column="1" Margin="4">
                    <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToString}}" Focusable="True" Width="50" Height="25"/>
            <TextBlock Text="{Binding TotalDuration, Converter={StaticResource TimeSpanToString}}" Focusable="True" Width="50" Height="25"/>
                <ContentControl Content="{Binding MPlayer}" Focusable="False" MinHeight="300" MinWidth="450" Background="Black"/>
                <CheckBox Content="Repeat" IsChecked="{Binding CanRepeat}" Margin="24"/>            
                    
            <StackPanel x:Name="TransportControls" Orientation="Horizontal" HorizontalAlignment="Center" Margin="24">
                <Button Content="_Play" Style="{StaticResource TransportButton}" Command="{Binding PlayCommand}" />                
                <Button Content="Pa_use" Style="{StaticResource TransportButton}" Command="{Binding PauseCommand}" />
                <Button Content="_Stop" Style="{StaticResource TransportButton}" Command="{Binding StopCommand}" />
                <Button Content="_Rewind" Style="{StaticResource TransportButton}" Command="{Binding RewindCommand}" />
                <Button Content="_Fast Forward" Style="{StaticResource TransportButton}" Command="{Binding FastForwardCommand}" />
                <Button Content="Pre_vious" Style="{StaticResource TransportButton}" Command="{Binding PlayPreviousCommand}"/>
                <Button Content="_Next" Style="{StaticResource TransportButton}" Command="{Binding PlayNextCommand}"/>
            </StackPanel>
                </StackPanel>
    </Grid>
</Window>