<Window x:Class="WinMix.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMix"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" WindowStartupLocation="CenterScreen" Height="500" Width="600">

    <Window.Resources>       
        <DataTemplate x:Key="SingleItemLayout">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <local:TimeSpanToStringConverter x:Key="TimeSpanToString"/>
    </Window.Resources>
    <Window.InputBindings>        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFilesCommand}"/>        
        <KeyBinding Gesture="Ctrl+F" Command="{Binding SpeedUpCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding SlowDownCommand}"/>
        <KeyBinding Gesture="Ctrl+Right"       Command="{Binding PlayNextCommand}"/>
        <KeyBinding Gesture="Ctrl+Left" Command="{Binding PlayPreviousCommand}"/>
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Media List" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5">
            <ListView ItemsSource="{Binding MediaItems}" SelectedItem="{Binding SelectedItem}" ItemTemplate="{StaticResource SingleItemLayout}" >
                <ListView.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding PlaySelectedCommand}"/>
                    <KeyBinding Gesture="Delete" Command="{Binding RemoveItemCommand}"/>
                </ListView.InputBindings>
            </ListView>
        </GroupBox>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Status:" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding DisplayStatus}" Focusable="True" />
            <TextBlock Text="Elapsed:" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToString}}" Focusable="True" Margin="0,0,10,0"/>
            <TextBlock Text="Total:" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding TotalDuration, Converter={StaticResource TimeSpanToString}}" Focusable="True"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="_Add..." Command="{Binding OpenFilesCommand}" Margin="2"/>
            <Button Content="_Play" Command="{Binding PlayCommand}" Margin="2"/>
            <Button Content="Pa_use" Command="{Binding PauseCommand}" Margin="2"/>
            <Button Content="_Stop" Command="{Binding StopCommand}" Margin="2"/>
            <Button Content="_Rewind" Command="{Binding RewindCommand}" Margin="2"/>
            <Button Content="_Fast Forward" Command="{Binding FastForwardCommand}" Margin="2"/>
        </StackPanel>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding MPlayer}" Margin="5"/>
    </Grid>
</Window>